<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0%; padding: 0%;
    }
    .one_class{
        background-color: antiquewhite;
        height: 200px;
        width: 500px;

    }
    #div_1{
        color: red;
        background-color: aqua ;
        text-align: center;
    }
    #div_2{
        color: blue;
        background-color: chocolate;
        text-align: center;
        visibility: visible;
    }
    #image{
        background-color: beige;
        text-align: center;
        color: blueviolet;
        background-image: url(sanjianilogo.png);

        height: 500px;
        width: 500px;
    }
   </style>
</head>
<body>
    <div id="div_1" class="one_class">Lalit
        <br>
        hello my name is lalit deshmukh
    </div>
    <div id="div_2" class="one_class">Nishant
        <br>
        Hello my name is Nishant Deshmukh
    </div>
    <div id="image">This is image</div>
</body>
</html>